
# Meta WhatsApp API credentials
VERIFY_TOKEN=rajasthansutrabot
WHATSAPP_TOKEN=EAAIw9tH9IxIBOwNtLHz6vBFdIDcnUwOhI5Lxa2vbAMXFPI9ZBIod34MCweGvCHDHiRvqN8cZBmpYCJfzAvfoYRZATkRw35f441FuItaI3RbGtLPtpAWb0RA5t6CThNrU7vGJh5aMGkucZBHT7QLHZAZC4cAZCTMCV4inim7nebDBxrJzTQZAP4ZBWoziTrGDZCRw55qXm0LiiOqoRy1Idvk6mGMw11h7IZD
PHONE_NUMBER_ID=566954163178857

# OpenAI API key
OPENAI_API_KEY=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
